<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
			*
			{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body
			{
				font-family: 'Arial', sans-serif;
			}
			section
			{
				margin: 20px 0;
			}
			h1
			{
				margin: 20px 0;
				font-size: 24pt;
				text-align: center;
			}
      p
      {
        width: 500px;
        height: auto;
        margin: 0 auto;
        padding: 20px 0;
        text-align: center;
      }
			button
			{
				width: auto;
				height: auto;
				font-size: 12pt;
				margin: 0 auto;
        padding: 8px 12px;
				display: block;
			}
			#result
			{
				color: #000;
				font-size: 14pt;
				text-align: center;
				display: block;
			}
		</style>
  </head>
  <body>
    <section>
      <button id="rps">Click to play ROCK, PAPER, SCISSORS</button>
      <p id="results"></p>
      <button id="grades">Click to enter grades</button>
      <p id="output"></p>
    </section>
    <script src="script.js"></script>
  </body>
</html>
